{
  "name": "@brokkai/anvil-sdk",
  "version": "0.24.4",
  "description": "Official TypeScript SDK for the Anvil Agent HTTP API",
  "type": "module",
  "license": "LGPL-3.0-only",
  "homepage": "https://github.com/BrokkAi/anvil#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrokkAi/anvil.git",
    "directory": "sdk/typescript"
  },
  "bugs": {
    "url": "https://github.com/BrokkAi/anvil/issues"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "files": [
    "dist",
    "examples",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./generated": {
      "types": "./dist/generated/openapi/index.d.ts",
      "import": "./dist/generated/openapi/index.js"
    },
    "./generated/client": {
      "types": "./dist/generated/openapi/client/index.d.ts",
      "import": "./dist/generated/openapi/client/index.js"
    },
    "./events": {
      "types": "./dist/generated/events.gen.d.ts",
      "import": "./dist/generated/events.gen.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "node scripts/clean.mjs && tsc -p tsconfig.json && node scripts/copy-license.mjs",
    "check:version": "node scripts/check-version.mjs",
    "generate": "openapi-ts && node scripts/generate-events.mjs",
    "prepack": "npm run check:version && npm run build",
    "test": "npm run check:version && npm run build && node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "0.99.0",
    "json-schema-to-typescript": "15.0.4",
    "typescript": "6.0.3"
  },
  "overrides": {
    "js-yaml": "4.3.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
